{
  "name": "parse-n-fill",
  "version": "0.1.0",
  "description": "Modular financial document parsing API powered by Gemini AI",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist",
    "prepare": "husky install",
    "postinstall": "patch-package"
  },
  "keywords": [
    "financial",
    "document-parsing",
    "gemini",
    "ai",
    "direct-cap",
    "commercial-real-estate",
    "excel",
    "pdf-parsing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/google": "^1.0.0",
    "ai": "^5.0.87",
    "exceljs": "^4.4.0",
    "papaparse": "^5.4.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/js": "^9.0.0",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.1",
    "@vitest/coverage-v8": "^4.0.7",
    "@ziul285/gitleaks": "^1.0.0",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "patch-package": "^8.0.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
